Script started on Thu 01 Jun 2023 05:10:49 PM EDT
==136523== Memcheck, a memory error detector
==136523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136523== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==136523== Command: ws
==136523== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
--------------------------

******************************************************
* Testing the Queue of Integers                      *
******************************************************
Queue size: [7]
----------------------
| Dictionary Content |
----------------------
22
1
455
90
455
6
43
----------------------
Item [0]: 22
Item [5]: 6
Item [9]: 0
******************************************************

******************************************************
* Testing the Queue of Floats                        *
******************************************************
Queue size: [6]
----------------------
| Dictionary Content |
----------------------
34.556
3333.33
122.55
3333.33
678.54
3333.34
----------------------
Item [0]: 34.556
Item [5]: 3333.34
Item [9]: 0
******************************************************

******************************************************
* Testing the Queue of Dictionary Objects            *
******************************************************
Queue size: [9]
----------------------
| Dictionary Content |
----------------------
                dome: a rounded vault forming the roof of a building or structure.
           pollution: An introduction into the environment of a substance that has harmful effect
               slide: a structure with a smooth sloping surface for children to slide down.
            complete: having all the necessary or appropriate parts
           pollution: An introduction into the environment of a substance that has harmful effect
               slide: a structure with a smooth sloping surface for children to slide down.
            complete: having all the necessary or appropriate parts
          acceptable: able to be agreed on; suitable
                dome: a rounded vault forming the roof of a building or structure.
----------------------
Item [0]: [dome][a rounded vault forming the roof of a building or structure.]
Item [8]: [dome][a rounded vault forming the roof of a building or structure.]
Item [9]: [][]
******************************************************


[38;5;9m------------------------
End Testing the Program![0m
==136523== 
==136523== HEAP SUMMARY:
==136523==     in use at exit: 0 bytes in 0 blocks
==136523==   total heap usage: 34 allocs, 34 frees, 74,593 bytes allocated
==136523== 
==136523== All heap blocks were freed -- no leaks are possible
==136523== 
==136523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 01 Jun 2023 05:10:49 PM EDT
