Script started on Sun 09 Jul 2023 04:03:22 PM EDT
==108718== Memcheck, a memory error detector
==108718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108718== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==108718== Command: ws dataClean.txt dataMessy.txt
==108718== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: dataClean.txt
  3: dataMessy.txt
--------------------------

--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|     Jaguar | used   | 295.20 |*
|      Honda | broken | 145.00 |
|     Porche | used   | 365.40 |*
|   Chrysler | new    | 173.00 |
--------------------------------

Invalid record!
Invalid record!
Unrecognized record type: [t]
--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|     Jaguar | used   | 295.20 |*
|      Honda | broken | 145.00 |
|     Porche | used   | 365.40 |*
|   Chrysler | new    | 173.00 |
| Alfa Romeo | new    | 176.00 |
|       Ford | new    | 162.00 |
|   Red Bull | broken | 346.56 |*
|    Ferrari | new    | 367.33 |*
--------------------------------

--------------------------------
|       Fast Vehicles          |
--------------------------------
|     Porche | used   | 365.40 |*
|   Red Bull | broken | 346.56 |*
|    Ferrari | new    | 367.33 |*
--------------------------------

--------------------------------
| Vehicles in need of repair   |
--------------------------------
|      Honda | broken | 145.00 |
|   Red Bull | broken | 346.56 |*
--------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==108718== 
==108718== HEAP SUMMARY:
==108718==     in use at exit: 0 bytes in 0 blocks
==108718==   total heap usage: 53 allocs, 53 frees, 92,717 bytes allocated
==108718== 
==108718== All heap blocks were freed -- no leaks are possible
==108718== 
==108718== For lists of detected and suppressed errors, rerun with: -s
==108718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 09 Jul 2023 04:03:23 PM EDT
