Script started on Fri 07 Jul 2023 07:09:32 PM EDT
==212114== Memcheck, a memory error detector
==212114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==212114== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==212114== Command: ws cars.txt
==212114== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: cars.txt
--------------------------

--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|      Honda | broken | 145.00 |
|   Chrysler | new    | 173.00 |
--------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==212114== 
==212114== HEAP SUMMARY:
==212114==     in use at exit: 0 bytes in 0 blocks
==212114==   total heap usage: 18 allocs, 18 frees, 82,117 bytes allocated
==212114== 
==212114== All heap blocks were freed -- no leaks are possible
==212114== 
==212114== For lists of detected and suppressed errors, rerun with: -s
==212114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 07 Jul 2023 07:09:33 PM EDT
