Script started on Fri 22 Oct 2021 02:36:07 PM EDT
==119638== Memcheck, a memory error detector
==119638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119638== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==119638== Command: ws cars.txt
==119638== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: cars.txt
--------------------------

--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|      Honda | broken | 145.00 |
|   Chrysler | new    | 173.00 |
--------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==119638== 
==119638== HEAP SUMMARY:
==119638==     in use at exit: 0 bytes in 0 blocks
==119638==   total heap usage: 15 allocs, 15 frees, 81,913 bytes allocated
==119638== 
==119638== All heap blocks were freed -- no leaks are possible
==119638== 
==119638== For lists of detected and suppressed errors, rerun with: -s
==119638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 22 Oct 2021 02:36:08 PM EDT
